[push]
	default = current

[pull]
	rebase = true

[rebase]
	autosquash = true

[commit]
	verbose = true

[alias]

	ll  = log --name-status HEAD^..HEAD
	l   = log --decorate
	lo  = log --date=relative --pretty=\"format:%C(red)* %C(yellow)%h %C(blue)%>(12)%ad %C(green)%<(7)%aN%C(red)%d %C(reset)\n%s\n\"
	lp  = log --decorate -p
	lg  = log --all --graph --pretty=format:\"%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%an]\" --decorate --date=short

	d   = diff --ws-error-highlight=all
	dw  = diff --word-diff
	dt  = difftool -t meld -y --dir-diff

	cm  = commit
	cam = commit -am
	a   = commit --amend -C @
	cf  = commit --fixup
	v   = commit -v
	va  = commit -va
	wip = commit -a -m '[WIP]'
	unwip ="!git log --oneline -1 | grep \"\\[WIP\\]\" && git reset HEAD^"

	s   = status -sb
	sl  = status

	f   = fetch
	ch  = checkout

	oh  =!git fetch && git reset --hard HEAD && git merge --ff-only

	riw = rebase -i
	rc  = rebase --continue
	ra  = rebase --abort
	rhr = !git fetch && git reset --hard origin/`git rev-parse --abbrev-ref HEAD`

	rl  = reflog

	m   = merge
	mc  = merge --continue
	ma  = merge --abort

	pu    = !git push -u origin `git rev-parse --abbrev-ref HEAD`
	p     = push
	force = push --force-with-lease

	als = !git config -l | grep alias | cut -c 7- | sed 's/\\(.*\\)=/  \\1   ->   /'

	# Create pull request for current branch  =====
  pr = "!open \"http://github.com/$(git remote -v|sed -e '/^origin/!d' -e '/(push)$/!d' -e 's|^.*github\\.com[:/]\\([^. ]*\\).*$|\\1|')/pull/new/$(git rev-parse --abbrev-ref HEAD)\""
